/* Medium Layout: 1280px. */

@media only screen and ( min-width: 992px) and (max-width: 1200px) {
    .container{
        width: 900px;
         
    }


    .single-about{
        text-align: center;
        border: 1px solid #ddd;
        flex-basis: 32%;
        padding: 20px 10px;
        transition: .3s;
    }

    .single-service{
        width: 32%;
        flex-basis: 32%;
        background-color: #fff;
        padding: 16px;
        height: 35%;
    }
}



/* Tablet Layout: 768px. */ 
 @media only screen and ( min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750px;
    }

    .single-about{
        text-align: center;
        border: 1px solid #ddd;
        flex-basis: 32%;
        padding: 20px 10px;
        transition: .3s;
    }

    .single-service{
        width: 32%;
        flex-basis: 32%;
        background-color: #fff;
        padding: 16px;
        height: 35%;
    }
} 



/* Mobile Layout: 320px. */
@media only screen and ( max-width: 767px)  {
    .container{
        width: 350px;
    }

    .header{
       
        flex-direction: column;
    }

    .menu ul li a{
        margin-left: 10px;
        font-size: 18px;
        transition: .3s;
        margin-top: 15px;
    }

    img{
        width: 800px;
        height: 300px;
    }

   

    .about{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .single-about{
        text-align: center;
        border: 1px solid #ddd;
        flex-basis: 100%;
        padding: 20px 10px;
        transition: .3s;
        margin-top: 30px;
    }

    .single-service{
        width: 100%;
        flex-basis: 100%;
        background-color: #fff;
        height: 80%;
        padding: 16px;
        margin-top: 30px;
    }

    .single-gallery{
        width: 48% ;
    } 

    .contact-form{
        width: 100% ;
        margin-bottom: 30px;
   }

   .contact-right{
       width: 100%;
   }
}




/* Wide Mobile Layout: 480px. */
@media only screen and ( max-width: 320px) {
    .container{
        width: 300px;
    }

    .header{
       
        flex-direction: column;
    }

    .logo a{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 24px;
    }

    .menu ul li a:hover{
        color: tomato;
    }

    .menu ul li a{
        margin-left: 8px;
        font-size: 16px;
        transition: .3s;
        margin-top: 15px;
    }

    img{
        width: 800px;
        height: 300px;
    }
   

    .about-title h4{
        text-transform: capitalize;
        font-size: 28px;
        margin-bottom: 20px;
        line-height: normal;
    }

    .about{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .single-about{
        text-align: center;
        border: 1px solid #ddd;
        flex-basis: 100%;
        padding: 20px 10px;
        transition: .3s;
        margin-top: 30px;
    }

    .single-service{
        width: 100%;
        flex-basis: 100%;
        background-color: #fff;
        height: 80%;
        padding: 16px;
        margin-top: 30px;
    }

    .single-gallery{
        width: 48% ;
    } 

    .contact-form{
        width: 100% ;
        margin-bottom: 30px;
   }

   .contact-right{
       width: 100%;
   }
}